# SmallsOnline.Blazor.Components

./: .gitignore  README.md  SmallsOnline.Blazor.Components.sln  SmallsOnline.Blazor.Components_with_Test.sln  build.ps1  init.ps1
.github/workflows/: azure-static-web-apps-nice-bush-0a0ced40f.yml  codeql-analysis.yml
src/SmallsOnline.Blazor.Components/: SmallsOnline.Blazor.Components.csproj  _Imports.cs
src/SmallsOnline.Blazor.Components.Test/: Program.cs  SmallsOnline.Blazor.Components.Test.csproj  _Imports.razor  copyBootstrapFiles.ps1  package-lock.json  package.json  staticwebapp.config.json  swa-cli.config.json
src/SmallsOnline.Blazor.Components.Test/Pages/: Index.razor  ItemCardDemoPage.razor  ListGroupDemoPage.razor  SimpleTableDemoPage.razor
src/SmallsOnline.Blazor.Components.Test/Properties/: launchSettings.json
src/SmallsOnline.Blazor.Components/components/: BootstrapComponent.cs
src/SmallsOnline.Blazor.Components/components/cards/: ItemCard.razor  ItemCard.razor.cs  PageContentCard.razor  PageContentCard.razor.cs
src/SmallsOnline.Blazor.Components/components/common/: BootstrapCol.razor  BootstrapCol.razor.cs  BootstrapRow.razor  BootstrapRow.razor.cs
src/SmallsOnline.Blazor.Components/components/interfaces/: IBootstrapComponent.cs
src/SmallsOnline.Blazor.Components/components/list-groups/: SimpleListGroup.razor  SimpleListGroup.razor.cs  SimpleListGroupItem.razor  SimpleListGroupItem.razor.cs
src/SmallsOnline.Blazor.Components/components/tables/: SimpleTable.razor  SimpleTable.razor.cs  SimpleTableItem.razor  SimpleTableItem.razor.cs
(+8 files in other folders)
