<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="node_modules\**">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="InitProject_Combined">
		<Message Importance="high" Text="-------------------------------------------------" />
		<Message Importance="high" Text="Running initialization for component library" />
		<Message Importance="high" Text="-------------------------------------------------" />
		<CallTarget Targets="Clean;Restore" />
	</Target>

  <Target Name="BuildProject_Combined">
		<Message Importance="high" Text="---------------------------------------" />
		<Message Importance="high" Text="Running build for component library" />
		<Message Importance="high" Text="---------------------------------------" />
		<CallTarget Targets="Clean;Restore;Build;Publish" />
	</Target>

</Project>